<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.text.Text?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.edu.ifpr.gep.panel.PanelController">
  <tabs>
      <Tab text="Geral">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TableView fx:id="tableView" prefHeight="373.0" prefWidth="600.0">
                    <columns>
                      <TableColumn fx:id="colPortaria" prefWidth="75.0" text="Portaria" />
                      <TableColumn fx:id="colEmissor" prefWidth="75.0" text="Emissor" />
                      <TableColumn fx:id="colNumero" prefWidth="75.0" text="Número" />
                      <TableColumn fx:id="colPublicacao" prefWidth="115.0" text="Publicação" />
                      <TableColumn fx:id="colNome" prefWidth="259.0" text="Nome" />
                    </columns>
                  </TableView>
               </children>
          </AnchorPane>
        </content>
      </Tab>
    <Tab text="Ferramentas">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Button fx:id="simularButton" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#simularDados" text="Simular Dados" />
                  <Button fx:id="excluirTodosButton" layoutX="14.0" layoutY="58.0" mnemonicParsing="false" onAction="#excluirTodos" text="Excluir Todos" />
                  <Button fx:id="incluirButton" layoutX="14.0" layoutY="101.0" mnemonicParsing="false" onAction="#incluir" text="Incluir" />
                  <Button fx:id="excluirButton" layoutX="14.0" layoutY="147.0" mnemonicParsing="false" onAction="#excluir" text="Excluir" />
                  <Button fx:id="alterarButton" layoutX="14.0" layoutY="191.0" mnemonicParsing="false" onAction="#alterar" text="Alterar" />
               </children>
        </AnchorPane>
      </content>
    </Tab>
      <Tab text="Alterar">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TextField layoutX="62.0" layoutY="39.0" />
                  <TextField layoutX="62.0" layoutY="92.0" />
                  <TextField layoutX="38.0" layoutY="142.0" />
                  <Text layoutX="14.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Emissor" />
                  <Text layoutX="14.0" layoutY="110.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Número" />
                  <Text layoutX="14.0" layoutY="160.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ano" />
                  <Text layoutX="15.0" layoutY="207.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Membro" />
                  <TextField layoutX="65.0" layoutY="190.0" />
               </children>
            </AnchorPane>
        </content>
      </Tab>
  </tabs>
</TabPane>
