# gep1

./: README.md  dependency-reduced-pom.xml  pom.xml  portarias.json
gep-main/: dependency-reduced-pom.xml
gep-main/src/main/java/br/edu/ifpr/gep/aplicacao/: List004Principal01.java
src/main/java/: module-info.java
src/main/java/br/edu/ifpr/gep/aplicacao/: List004Principal01.java
src/main/java/br/edu/ifpr/gep/model/: Portaria.java
src/main/java/br/edu/ifpr/gep/model/repository/: EmissorRepository.java  PortariaRepository.java
src/main/java/br/edu/ifpr/gep/model/utils/: EmissorTypes.java
src/main/java/br/edu/ifpr/gep/panel/: MainPanel.fxml
src/main/java/br/edu/ifpr/gep/view/: ImprovementSuggestion  MainView.java
src/main/resources/br/edu/ifpr/gep/panel/: MainPanel.fxml
src/main/resources/br/edu/ifpr/gep/view/: DesignPanel.css  DesignView.css  MainPanel.fxml
